DB_URI=mongodb+srv://<username>:<password>@twitter.veitxfa.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=01699652356vV
DB_USERNAME=khacvu0505
DB_NAME=twitter-dev

DB_COLLECTION_USERS=users
DB_COLLECTION_REFRESH_TOKEN=refresh_tokens


PASSWORD_SECRET=01699652356v@
JWT_SECRET=KhacVu0505