PORT=3000
HOST=https://my-social-network-api.com

DB_URI=mongodb+srv://<username>:<password>@twitter.veitxfa.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=''
DB_USERNAME=''
DB_NAME=social-network-api-dev

DB_COLLECTION_USERS=users
DB_COLLECTION_REFRESH_TOKEN=refresh_tokens
DB_COLLECTION_FOLLOWERS=followers
DB_COLLECTION_TWEETS=tweets
DB_COLLECTION_HASHTAGS=hashtags
DB_COLLECTION_BOOKMARKS=bookmarks
DB_COLLECTION_CONVERSATIONS=conversations





PASSWORD_SECRET=0''
JWT_SECRET_ACCESS_TOKEN=''
JWT_SECRET_REFRESH_TOKEN=''
JWT_SECRET_EMAIL_VERIFY_TOKEN=''
JWT_SECRET_FORGOT_PASSWORD_TOKEN=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI=https://my-social-network-api.com/users/oauth/google
CLIENT_URL=https://my-social-network.com
CLIENT_REDIRECT_CALLBACK=https://my-social-network.com/login/oauth


AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
SES_FROM_ADDRESS=''
